.header {	
	padding-top: 20px;
	background: #FAFAFB;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
		display: flex;
		align-items: center;
		span {
		max-width: 175px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: #5D5D5D;
		margin-left: 25px;
		position: relative;
			&::after {
				content: '';
				position: absolute;
				width: 2px;
				top: 4px;
				height: 40px;
				left: -25px;
				background-color: #89AFEF;
			}
		}
		&-img{
			margin-right: 25px;
		}
	}
	&__social {
		display: flex;
		&-img {
			width: 43px;
			height: 43px;
			padding: 12px;
			border-radius: 50%;
			transition: all .4s;
			cursor: pointer;
				&:hover {
					transition: all .4s;
					transform: translateY(-5px);
				}
		}
		&-img + &-img {
			margin-left: 15px;
		}
		&-what {
			background: #2DD038;
			box-shadow: 0px 8px 25px rgba(45, 208, 56, 0.497678);
		}
		&-vib {
			background: #7B519D;
			box-shadow: 0px 8px 25px rgba(123, 81, 157, 0.503797);
		}
		&-tel {
			background: #5BBAF0;
			box-shadow: 0px 8px 25px rgba(91, 186, 240, 0.5);
		}
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__phone {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #333;
		margin-bottom: 5px;
		display: flex;
		align-items: center;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			left: -23px;
			background: url("../img/icons/phone.svg") no-repeat;
		}
	}
	&__email {
		font-size: 17px;
		line-height: 20px;
		text-align: right;
		color: #333333;
		display: flex;
		align-items: center;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 5px;
			width: 16px;
			height: 16px;
			left: -23px;
			background: url("../img/icons/mail.svg") no-repeat;
		}
	}
	&__offer {
		max-width: 680px;
	}
	&__title {
		font-weight: 900;
		font-size: 40px;
		line-height: 51px;
		margin-bottom: 75px;
	}
	&__text {
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 40px;
		& span {
			font-weight: 700;
		}
	}
	&__img {
		margin-top: 20px;
		& img {
		max-width: 400px;
		max-height: 570px;
		}
	}
}
.menu {
	margin-top: 40px;
	@media (max-width: 767.98px) {
		margin-top: 0;
        background: #fff;
        position: fixed;
        height: 100%;
        right: 100%;
        transition: all .5s;
        left: 0;
        top: 0;
        overflow: hidden;
        &._active {
            right: 0;
            transition: all .5s;
        }
    } 
	&__list {
		display: flex;
		justify-content: space-between;
		@media (max-width: 767.98px) { 
			margin-top: 30px;
		}
		&-link {
			font-size: 16px;
			line-height: 19px;
			text-transform: uppercase;
			color: #333333;
			position: relative;
			transition: all .4s;
			&:hover {
				color: #E88952;
				transition: all .4s;
			}
			@media (max-width: 767.98px) { 
				line-height: 55px;
				font-size: 22px;
			}
		}
		@media (max-width: 767.98px) {
			flex-direction: column;
			align-items: center;
		}
	}
	&__burger {
		display: none;
		@media (max-width: 767.98px) {
			display: block;
			position: absolute;
			top: 18px;
			right: 10px;
			width: 30px;
			height: 18px;
			cursor: pointer;
			z-index: 5;
			position: fixed;
			span {
				transition: all 0.3s ease 0s;
				top: calc(50% - 1px);
				left: 0px;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #000;
				&:first-child {
					top: 0px;
				}
				&:last-child {
					top: auto;
					bottom: 0px;
				}
			}
			&._active {
				span {
					transform: scale(0);
					&:first-child {
						transform: rotate(-45deg);
						top: calc(50% - 1px);
					}
					&:last-child {
						transform: rotate(45deg);
						bottom: calc(50% - 1px);
					}
				}
			}
		}
	}
}

